;
; Netatalk 3.x configuration file
;

[Global]
mac charset = MAC_JAPANESE
uam list = uams_clrtxt.so uams_dhx.so uams_dhx2.so uams_guest.so
log file = /var/log/netatalk.log
vol preset = my default values

[my default values]
valid users = @netatalk
file perm = 0660
directory perm = 0770

[Time Machine]
path = /TimeMachine
time machine = yes
vol size limit = 1000000
